<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fa49282510440688db7ba204bd49fda" Name="Diagram1">
        <EntityTypeShape EntityType="TrafficModel.accident_requests" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficModel.area_range" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficModel.city" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficModel.country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrafficModel.user" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TrafficModel.FK_accident_requests_area_range" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficModel.FK_accident_requests_users" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficModel.FK_area_range_city" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficModel.FK_area_range_country" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficModel.FK_city_country" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficModel.FK_users_city" ManuallyRouted="false" />
        <AssociationConnector Association="TrafficModel.FK_users_country" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrafficModel.real_accident" Width="1.5" PointX="12.75" PointY="5.25" />
        <AssociationConnector Association="TrafficModel.FK_real_accident_area_range" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>