<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrafficModelStoreContainer" CdmEntityContainer="TrafficEntities">
    <EntitySetMapping Name="accident_requests">
      <EntityTypeMapping TypeName="TrafficModel.accident_requests">
        <MappingFragment StoreEntitySet="accident_requests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="area_range">
      <EntityTypeMapping TypeName="TrafficModel.area_range">
        <MappingFragment StoreEntitySet="area_range">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="max_latitude" ColumnName="max_latitude" />
          <ScalarProperty Name="min_latitude" ColumnName="min_latitude" />
          <ScalarProperty Name="max_longitude" ColumnName="max_longitude" />
          <ScalarProperty Name="min_longitude" ColumnName="min_longitude" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="TrafficModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="TrafficModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TrafficModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="alternative_email" ColumnName="alternative_email" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="signup_date" ColumnName="signup_date" />
          <ScalarProperty Name="last_modified" ColumnName="last_modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="real_accident">
      <EntityTypeMapping TypeName="TrafficModel.real_accident">
        <MappingFragment StoreEntitySet="real_accident">
          <ScalarProperty Name="area_id" ColumnName="area_id" />
          <ScalarProperty Name="solved" ColumnName="solved" />
          <ScalarProperty Name="happened_time" ColumnName="happened_time" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="accident_ID" ColumnName="accident_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>